# Font Customizations
font_family CaskaydiaMono Nerd Font

# Font Size
font_size 11

# Window padding
window_padding_width 8

# Background opacity
background_opacity 0

# Added by Gogh
include colors.conf
