[colors]
background = #1F1F31
main = #C6A8E5
icons = #95DFD0
active = #E6C0D8

[bar/example]
width = 100%
height = 20pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
bottom = false

# Seperator
separator = ""
separator-foreground = ${colors.disabled}

# Font(s)
font-0 = CaskaydiaCove Nerd Font:size=10;2

# Modules
modules-left = rofi xworkspaces
modules-center = date
modules-right = pulseaudio battery brightness systray

# Cursor
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

# Modules

[module/rofi]
type = custom/script
exec = echo " 󰣇"
label = %output%
label-foreground = ${colors.icons}
click-left = rofi -show drun


[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

# Active workspace 
label-active = %name%
label-active-background = ${colors.active}
label-active-foreground = ${colors.background}
label-active-padding = 1

# Non active but occupied workspaces
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.active}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.icons}
format-volume-foreground = ${colors.main}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

# When Charging
format-charging = <label-charging>
format-charging-foreground = ${colors.main}
label-charging = %percentage%%
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.icons}

# When Discharging
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.main}
label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.icons}

# When Full
format-full = <label-full>
format-full-foreground = ${colors.main}
label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.icons}

[module/brightness]
type = custom/script
exec = /home/ixubux/Scripts/brightness.sh
interval = 2
scroll-up = xbacklight -inc 5
scroll-down = xbacklight -dec 5

# Formatting and color
label = %output%
format = <label>
format-foreground = ${colors.main}
format-prefix = "󰃞 "
format-prefix-foreground = ${colors.icons}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d %b (%Y)
label = %date%
label-foreground = ${colors.main}
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icons}

[settings]
screenchange-reload = true
pseudo-transparency = true
